#:::::::: NOMBRE DEL MICROSERVICIO :::::::::
spring.application.name=demo

#:::::::: PUERTO :::::::::
server.port=8080

#:::::::: DATASOURCE MYSQL ::::::::::
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce
spring.datasource.username=pauladb
spring.datasource.password=1234

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
logging.level.org.hibernate.SQL=debug
